<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gnabriola.demo.SeeAllSceneController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="354.0" mnemonicParsing="false" onAction="#backToMainScene" text="Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ListView fx:id="membersListView" layoutX="31.0" layoutY="116.0" prefHeight="200.0" prefWidth="538.0" />
      <Label fx:id="selectedItemLabel" alignment="CENTER" layoutX="14.0" layoutY="39.0" prefHeight="35.0" prefWidth="573.0" text="Select member">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
